<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<h1>
Projects
</h1>
<h2>
Laser Harp
</h2>
<h2>
Adverserial Game AI
</h2>
  <p>
    Coming soon. Software written in python. Learning JavaScript to display it...
  </p>
  <ul>
    <li>tic-tac-toe</li>
    <li>manchala</li>
  </ul>

<div class = "topright">
  <a href = "index.html"><i class="fa fa-home fa-lg"></i> </a>
</div>
</body>
</html>
